.featured-container {
  padding-top: 80px;
}

.featured-title {
  margin-left: 48px;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.featured-card {
  position: relative;
  height: 530px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  color: white;
  top: 400px;
  left: 48px;
 background: rgb(0 0 0 / 0%);
}



.subtitle {
  font-size: 14px;
  margin-bottom: 5px;
}

.title2 {
  font-size: 20px!important;
  text-transform: lowercase !important;
  font-family: '', sans-serif !important;
  font-weight: bold;
}

.shop-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 18px;
  background: white;
  border-radius: 30px;
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s;
}

.shop-btn:hover {
  background: black;
  color: white;
}